FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://ssblucky07:rxZvcj03YycFcp0v@e-shop.ebzm2.mongodb.net/?retryWrites=true&w=majority&appName=E-shop
RESEND_API = re_HSL1q76G_CXcHehpxApaH7GofKwJXe7mQ
SECRET_KEY_ACCESS_TOKEN = sdfhgsfyvduhsdhcdvufdhfbvhsdbvhs
SECRET_KEY_REFRESH_TOKEN = vdsfusdgfyhdv3424h25hvdhfs7334d
CLOUDINAY_CLOUD_NAME = doxcj1tu6
CLOUDINARY_API_KEY = 461958688495183
CLOUDINARY_API_SECRET_KEY = UZBV93xWTZUAgh7_0mfdXZl1Tec